user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format postdata '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" --- $request_body';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    client_max_body_size 350M;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    include geolist.conf;

    ### GZIP
    gzip	on;    
    gzip_static on;
    gzip_comp_level  9;
    gzip_types text/plain text/html text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript application/javascript application/x-font-woff image/svg+xml;
    gzip_proxied     any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";



    ### Includes
    include /etc/nginx/conf.d/*.conf;
}
